# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
PeerCC-Sample.sln: 6CDF13932C1EFF6BFCC8BE8140BF3165
PeerCC-Sample\App.cs: 7A90B8E8425C48DE32B6E54DD43E85EB
PeerCC-Sample\Package.appxmanifest: 17302D9E902456251A4E20AE85263A8B
PeerCC-Sample\PeerCC-Sample.csproj: 792426AA84309CA8EE0BD238A5A18963
PeerCC-Sample\PeerCC-Sample.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
PeerCC-Sample\project.json: 1D02BC64BAC0D041019673A1C4C51737
PeerCC-Sample\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
PeerCC-Sample\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
PeerCC-Sample\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
PeerCC-Sample\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
PeerCC-Sample\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
PeerCC-Sample\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
PeerCC-Sample\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
